<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK ESTILOS CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Acerca de nosotros</title>
</head>
<body>
    <!-- NAV BAR -->
    <header>
        <nav>
            <ul>
                <!-- ACCESO A PAGINAS DEL SITIO 1 -->
                <li><a href="./aboutus.html">Acerca de nosotros</a></li>
                <li><a href="./galery.html">Galeria</a></li>
            </ul>
                <!-- TITULO -->
                <h1>
                    <a href="../index.html">El Regional</a>
                </h1>
            <ul>
                <!-- ACCESO A PAGINAS DEL SITIO 2 -->
                <li><a href="./ubication.html">Ubicación</a></li>
                <li><a href="./contact.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <div>
                <h2>Acerca de nosotros</h2>
            </div>
            <div>
                <!-- INFO SUPERIOR -->
                <div>
                    <img src="../assets/images/aboutus1.jpg" alt="Imagen cocinando">
                </div>
                <div>
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque error voluptatibus delectus ad labore unde eligendi, suscipit, maxime quis eaque deserunt. Repellendus, impedit? Officia error inventore voluptates numquam quod laborum earum laudantium perspiciatis nisi ipsa placeat qui porro, modi quia.</p>
                </div>
            </div>
            <div>
                <!-- INFO INFERIOR -->
                <div>
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque error voluptatibus delectus ad labore unde eligendi, suscipit, maxime quis eaque deserunt. Repellendus, impedit? Officia error inventore voluptates numquam quod laborum earum laudantium perspiciatis nisi ipsa placeat qui porro, modi quia.</p>
                </div>
                <div>
                    <img src="../assets/images/aboutus2.jpg" alt="Imagen de nuestra cocina">
                </div>
            </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <div>
            <div>
                <!-- FORMAS DE CONTACTO -->
                <div>
                    <p><i class="fa fa-whatsapp"></i>+54 9 99 9999-9999</p>
                    <br>    
                    <p><i class="fa fa-phone"></i>+54 9 99 9999-9999</p>
                </div>
                <div>
                    <p><i class="fa-solid fa-envelope"></i>elregional@gmail.com</p>
                    <br>  
                    <p><i class="fa-solid fa-location-dot"></i>Avenida San Martin (Ruta 40) 1234</p>
                </div>
            </div>
            <div>
                <!-- REDES SOCIALES -->
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
        <div>
            <p>© 2022 El Regional — Todos los derechos reservados.</p>
            <p>Designed and developed by Gonzalo Ramos</p>
        </div>
    </footer>

</body>
</html>