<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK ESTILOS CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contactanos</title>
</head>
<body>
    
    <!-- NAV BAR -->
    <header>
        <nav>
            <ul>
                <!-- ACCESO A PAGINAS DEL SITIO 1 -->
                <li><a href="./aboutus.html">Acerca de nosotros</a></li>
                <li><a href="./galery.html">Galeria</a></li>
            </ul>
                <!-- TITULO -->
                <h1>
                    <a href="../index.html">El Regional</a>
                </h1>
            <ul>
                <!-- ACCESO A PAGINAS DEL SITIO 2 -->
                <li><a href="./ubication.html">Ubicación</a></li>
                <li><a href="./contact.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <!-- CUERPO -->
    <form>
        <div>
            <h2>Contactanos</h2>
        </div>
        <div>
            <div>
                <img src="../assets/images/contact.jpg" alt="">
            </div>
            <div>
                <!-- INPUT NOMBRE -->
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" placeholder="Nombre">
                <!-- INPUT APELLIDO -->
                <label for="pellido">Apellido</label>  
                <input type="text" name="apellido" placeholder="Apellido">   
                <!-- INPUT E-MAIL -->
                <label for="email">Correo</label>
                <input type="email" name="email" placeholder="Correo Electronico">
                <!-- TEXT AREA -->
                <textarea name="textarea" placeholder="Escribe tu consulta"></textarea>
            </div>
        </div>
    </form>
    <!-- FOOTER -->
    <footer>
        <div>
            <div>
                <!-- FORMAS DE CONTACTO -->
                <div>
                    <p><i class="fa fa-whatsapp"></i>+54 9 99 9999-9999</p>
                    <br>    
                    <p><i class="fa fa-phone"></i>+54 9 99 9999-9999</p>
                </div>
                <div>
                    <p><i class="fa-solid fa-envelope"></i>elregional@gmail.com</p>
                    <br>  
                    <p><i class="fa-solid fa-location-dot"></i>Avenida San Martin (Ruta 40) 1234</p>
                </div>
            </div>
            <div>
                <!-- REDES SOCIALES -->
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
            </div>
        </div>
        <div>
            <p>© 2022 El Regional — Todos los derechos reservados.</p>
            <p>Designed and developed by Gonzalo Ramos</p>
        </div>
    </footer>
</body>
</html>