* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    width: 100%;
    background-image: url(../assets/images/body-bg.png);

}
/* NAVBAR */
.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #021F59;
}
.navbar__logo {
    font-family: 'New Rocker';
    color: #FFE042;
    font-size: 40px;
}
.navbar__list {
    display: flex;
    line-height: 80px;
}
.navbar__items {
    margin: 0px 50px;
}
.navbar__links {
    padding: 8px 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Montserrat';
    color: #A0CCF2;
}
.navbar__links:hover {
    color: #FFE042;
    transition: .3s;
}
/* MAIN - CUERPO */
.main {
    width: 90%;
    height: calc(100vh - 80px);
    margin: auto;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}
.main__info {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #A0CCF2;
}
.main__info h2 {
    text-align: center;
    font-family: 'Montserrat';
    padding-top: 40px;
    letter-spacing: 2px;
    font-size: 50px;
    font-weight: 300;
    font-style: italic;
}
.main__info p {
    text-align: center;
    font-family: 'Montserrat';
    line-height: 30px;
    padding: 20px 40px;
}
.main__img {
    width: 50%;
    height: 100%;
    background-image: url(../assets/images/historia.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
/* FOOTER */
.footer {
    width: 100%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    background-color: #021F59;
}
.footer__contact {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}
.footer__contact-p {
    width: 50%;
    padding: 20px;
    font-size: 20px;
    font-family: 'Montserrat';
    color: #A0CCF2;
}
.footer__contact-p i {
    margin-right: 10px;
}
.footer__contact-p i:hover {
    color: #FFE042;
}
.footer__social {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer__social-a {
    color: #A0CCF2;
    font-size: 50px;
}
.footer__social-a:hover {
    color: #FFE042;
    transition: .3s;
}
.footer__credits {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}
.footer__credits p{
    color: #A0CCF2;
    font-family: 'Montserrat';
    font-weight: 500;
}