<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="./assets/css/style.css">

    <title>Desafio 1</title>
</head>
<body>
    <div class="contenedor">
        <p class="desafio1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quas est! Ut quia excepturi et quaerat. Nisi architecto doloribus facere, harum exercitationem, fugit hic deserunt rerum aut quia quos accusamus ut iste nihil dicta ipsum sunt laudantium totam tempore! Molestiae, aliquam sapiente impedit aperiam est unde iusto debitis cumque quo error. Illum deleniti asperiores odio exercitationem dignissimos porro obcaecati inventore aliquid nihil rerum eligendi repellat itaque distinctio voluptate harum officiis cupiditate, eaque quis modi autem voluptates soluta ratione. Soluta nemo fuga illum delectus veniam omnis aperiam sit quaerat ipsam itaque. Impedit laborum dicta cumque placeat ex vero et unde corrupti.
        </p>
    </div>



</body>
</html>