<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK ESTILOS CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- TITULO -->
    <title>El Regional</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=New+Rocker&display=swap" rel="stylesheet">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/7edc31cc34.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- NAV BAR -->
    <header>
        <nav class="navbar">
            <ul class="navbar__list navbar__list-left">
                <!-- ACCESO A PAGINAS DEL SITIO 1 -->
                <li class="navbar__items"><a class="navbar__links" href="./pages/aboutus.html">Acerca de nosotros</a></li>
                <li class="navbar__items"><a class="navbar__links" href="./pages/galery.html">Galeria</a></li>
            </ul>
                <!-- TITULO -->
            <h1 class="navbar__logo">
                El Regional
            </h1>
            <ul class="navbar__list navbar__list-right">
                <!-- ACCESO A PAGINAS DEL SITIO 2 -->
                <li class="navbar__items"><a class="navbar__links" href="./pages/ubication.html">Ubicación</a></li>
                <li class="navbar__items"><a class="navbar__links" href="./pages/contact.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <!-- CUERPO -->
    <main>
        <div class="main">
            <div class="main__info">
                <h2>Nuestra Historia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati mollitia quidem suscipit pariatur placeat temporibus vitae nesciunt natus, quaerat reprehenderit, sapiente a, voluptatum quae iusto minima consectetur? Nostrum sunt laudantium voluptates eveniet, possimus, corporis ratione beatae voluptatem distinctio quos, fugit explicabo harum saepe? Rerum expedita debitis repudiandae aut mollitia minus doloremque est ab molestias fugiat quo, autem quam, voluptatem reiciendis sed tempore provident voluptatibus ut eos sequi porro. Sequi quis cupiditate natus maxime deserunt amet. Numquam libero tempora quam inventore?</p>
            </div>
            <div class="main__img">
                <!-- <img src="./assets/images/historia.jpg" alt="El Regional"> -->
            </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="footer">
            <div class="footer__contact">
                <!-- FORMAS DE CONTACTO -->
                <p class="footer__contact-p"><i class="fa fa-whatsapp"></i>+54 9 99 9999-9999</p>
                <p class="footer__contact-p"><i class="fa fa-phone"></i>+54 9 99 9999-9999</p>
                <p class="footer__contact-p"><i class="fa-solid fa-envelope"></i>elregional@gmail.com</p>
                <p class="footer__contact-p"><i class="fa-solid fa-location-dot"></i>Avenida San Martin (Ruta 40) 1234</p>
            </div>
            <div class="footer__social">
                <!-- REDES SOCIALES -->
                <a class="footer__social-a" href="#"><i class="fa fa-instagram"></i></a>
                <a class="footer__social-a" href="#"><i class="fa fa-facebook"></i></a>
                <a class="footer__social-a" href="#"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="footer__credits">
                <p>© 2022 El Regional — Todos los derechos reservados.</p>
                <p>Designed and developed by Gonzalo Ramos</p>
            </div>
    </footer>
    
</body>
</html>

<header>
    <nav></nav>
</header>
<main></main>
<footer></footer>