<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK ESTILOS CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <title>El Regional</title>
</head>
<body>
    <!-- NAV BAR -->
    <header>
        <nav>
            <ul>
                <!-- ACCESO A PAGINAS DEL SITIO 1 -->
                <li><a href="./pages/aboutus.html">Acerca de nosotros</a></li>
                <li><a href="./pages/galery.html">Galeria</a></li>
            </ul>
                <!-- TITULO -->
            <h1>
                <a href="index.html">El Regional</a>
            </h1>
            <ul>
                <!-- ACCESO A PAGINAS DEL SITIO 2 -->
                <li><a href="./pages/ubication.html">Ubicación</a></li>
                <li><a href="./pages/contact.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <!-- CUERPO -->
    <main>
        <div>
            <div>
                <h2>Nuestra Historia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati mollitia quidem suscipit pariatur placeat temporibus vitae nesciunt natus, quaerat reprehenderit, sapiente a, voluptatum quae iusto minima consectetur? Nostrum sunt laudantium voluptates eveniet, possimus, corporis ratione beatae voluptatem distinctio quos, fugit explicabo harum saepe? Rerum expedita debitis repudiandae aut mollitia minus doloremque est ab molestias fugiat quo, autem quam, voluptatem reiciendis sed tempore provident voluptatibus ut eos sequi porro. Sequi quis cupiditate natus maxime deserunt amet. Numquam libero tempora quam inventore?</p>
            </div>
            <div>
                <img src="./assets/images/historia.jpg" alt="El Regional">
            </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <div>
            <div>
                <!-- FORMAS DE CONTACTO -->
                <div>
                    <p><i class="fa fa-whatsapp"></i>+54 9 99 9999-9999</p>
                    <br>    
                    <p><i class="fa fa-phone"></i>+54 9 99 9999-9999</p>
                </div>
                <div>
                    <p><i class="fa-solid fa-envelope"></i>elregional@gmail.com</p>
                    <br>  
                    <p><i class="fa-solid fa-location-dot"></i>Avenida San Martin (Ruta 40) 1234</p>
                </div>
            </div>
            <div>
                <!-- REDES SOCIALES -->
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
            </div>
        </div>
        <div>
            <p>© 2022 El Regional — Todos los derechos reservados.</p>
            <p>Designed and developed by Gonzalo Ramos</p>
        </div>
    </footer>
    
</body>
</html>