<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK ESTILOS CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Galeria</title>
</head>
<body>
    <!-- NAV BAR -->
    <header>
        <nav>
            <ul>
                <!-- ACCESO A PAGINAS DEL SITIO 1 -->
                <li><a href="./aboutus.html">Acerca de nosotros</a></li>
                <li><a href="./galery.html">Galeria</a></li>
            </ul>
                <!-- TITULO -->
                <h1>
                    <a href="../index.html">El Regional</a>
                </h1>
            <ul>
                <!-- ACCESO A PAGINAS DEL SITIO 2 -->
                <li><a href="./ubication.html">Ubicación</a></li>
                <li><a href="./contact.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <!-- CUERPO -->
    <main>
        <h2>Galeria de platos</h2>
        <div>
            <img src="../assets/images/galery1.jpg" alt="Platos especiales">
            <img src="../assets/images/galery2.jpg" alt="Papas Fritas">
            <img src="../assets/images/galery3.jpg" alt="Panqueques">
            <img src="../assets/images/galery4.jpg" alt="Carnes">
            <img src="../assets/images/galery5.jpg" alt="Ensaladas">
            <img src="../assets/images/galery6.jpg" alt="Empanadas">
            <img src="../assets/images/galery7.jpg" alt="Picadas">
            <img src="../assets/images/galery8.jpg" alt="Postres">
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <div>
            <div>
                <!-- FORMAS DE CONTACTO -->
                <div>
                    <p><i class="fa fa-whatsapp"></i>+54 9 99 9999-9999</p>
                    <br>    
                    <p><i class="fa fa-phone"></i>+54 9 99 9999-9999</p>
                </div>
                <div>
                    <p><i class="fa-solid fa-envelope"></i>elregional@gmail.com</p>
                    <br>  
                    <p><i class="fa-solid fa-location-dot"></i>Avenida San Martin (Ruta 40) 1234</p>
                </div>
            </div>
            <div>
                <!-- REDES SOCIALES -->
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
        <div>
            <p>© 2022 El Regional — Todos los derechos reservados.</p>
            <p>Designed and developed by Gonzalo Ramos</p>
        </div>
    </footer>
</body>
</html>