<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK ESTILOS CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Ubicación</title>
</head>
<body>
    <!-- NAV BAR -->
    <header>
        <nav>
            <ul>
                <!-- ACCESO A PAGINAS DEL SITIO 1 -->
                <li><a href="./aboutus.html">Acerca de nosotros</a></li>
                <li><a href="./galery.html">Galeria</a></li>
            </ul>
                <!-- TITULO -->
                <h1>
                    <a href="../index.html">El Regional</a>
                </h1>
            <ul>
                <!-- ACCESO A PAGINAS DEL SITIO 2 -->
                <li><a href="./ubication.html">Ubicación</a></li>
                <li><a href="./contact.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <!-- CUERPO -->
    <main>
        <h2>Ubicación</h2>
        <div>
            <!-- MAPA DE GOOGLE -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25530.7879608313!2d-58.425876261628524!3d-34.582356868352925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca7f942f5d25%3A0xa0204bf74e0e118b!2s1810%20Cocina%20Regional!5e0!3m2!1ses-419!2sar!4v1648134687573!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <div>
                <h3>Visitanos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo ex quam pariatur accusantium, voluptatem temporibus. Animi sequi ut nisi.</p>
                <!-- HORARIOS -->
                <h3>Horarios</h3>
                <p>Lunes a viernes: 00:00 a 00:00</p>
                <p>Sabados: 00:00 a 00:00</p>
                <p>Domingos y feriados: 00:00 a 00:00</p>
            <div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <div>
            <div>
                <!-- FORMAS DE CONTACTO -->
                <div>
                    <p><i class="fa fa-whatsapp"></i>+54 9 99 9999-9999</p>
                    <br>    
                    <p><i class="fa fa-phone"></i>+54 9 99 9999-9999</p>
                </div>
                <div>
                    <p><i class="fa-solid fa-envelope"></i>elregional@gmail.com</p>
                    <br>  
                    <p><i class="fa-solid fa-location-dot"></i>Avenida San Martin (Ruta 40) 1234</p>
                </div>
            </div>
            <div>
                <!-- REDES SOCIALES -->
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
        <div>
            <p>© 2022 El Regional — Todos los derechos reservados.</p>
            <p>Designed and developed by Gonzalo Ramos</p>
        </div>
    </footer>
    
</body>
</html>