<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK ESTILOS CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=New+Rocker&display=swap" rel="stylesheet">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/7edc31cc34.js" crossorigin="anonymous"></script>
    <title>Contactanos</title>
</head>
<body>
    <!-- NAV BAR -->
   <header class="header-box">
    <nav class="navbar">
         <h1 class="navbar__logo-box">
             <a class="navbar__logo" href="../index.html">El Regional</a>
         </h1>
         <ul class="navbar__list navbar__list-left">
             <!-- ACCESO A PAGINAS DEL SITIO 1 -->
             <li class="navbar__items"><a class="navbar__links" href="./aboutus.html">Acerca de nosotros</a></li>
             <li class="navbar__items"><a class="navbar__links" href="./galery.html">Galeria</a></li>
         </ul>
         <ul class="navbar__list navbar__list-right">
             <!-- ACCESO A PAGINAS DEL SITIO 2 -->
             <li class="navbar__items"><a class="navbar__links" href="./ubication.html">Ubicación</a></li>
             <li class="navbar__items"><a class="navbar__links" href="./contact.html">Contactanos</a></li>
         </ul>
     </nav>
 </header>
    <!-- CUERPO -->
    <form class="form">
        <h2 class="form__title">Contactanos</h2>
        <div class="form__container">
            <img class="form__img" src="../assets/images/contact.jpg" alt="">
            <div class="form__data">
                <div class="form__box">
                    <div class="form__group">
                        <input class="form__inputs form__input-name" type="text" name="nombre" placeholder="">
                        <label class="form__label" for="nombre">Nombre:</label>
                        <span class="form__line"></span>
                    </div>
                    <div class="form__group">
                        <input class="form__inputs form__input-surname" type="text" name="apellido" placeholder="">
                        <label class="form__label" for="pellido">Apellido:</label>  
                        <span class="form__line"></span>
                    </div>
                    <div class="form__group">
                        <input class="form__inputs form__input-mail" type="email" name="email" placeholder="">
                        <label class="form__label" for="email">Correo Electrónico:</label>
                        <span class="form__line"></span>
                    </div>
                    <div class="form__group">
                        <textarea class="form__inputs form__input-textarea" name="textarea" placeholder=""></textarea>
                        <label class="form__label" for="textarea">Mensaje:</label>
                        <span class="form__line"></span>
                    </div>
                    <input class="btn" type="button" value="Enviar">
                </div>
            </div>
        </div>
        
    </form>
    <!-- FOOTER -->
    <footer class="footer-box">
        <div class="footer">
            <div class="footer__contact">
                <!-- FORMAS DE CONTACTO -->
                <p class="footer__contact-p"><i class="fa fa-whatsapp"></i>+54 9 99 9999-9999</p>

                <p class="footer__contact-p"><i class="fa fa-phone"></i>+54 9 99 9999-9999</p>
                <p class="footer__contact-p"><i class="fa-solid fa-envelope"></i>elregional@gmail.com</p>
                <p class="footer__contact-p"><i class="fa-solid fa-location-dot"></i>Av. San Martin 1234</p>
            </div>
            <div class="footer__social">
                <!-- REDES SOCIALES -->
                <a class="footer__social-a" href="#"><i class="fa fa-instagram"></i></a>
                <a class="footer__social-a" href="#"><i class="fa fa-facebook"></i></a>
                <a class="footer__social-a" href="#"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="footer__credits">
                <p>© 2022 El Regional — Todos los derechos reservados.</p>
                <p>Designed and developed by Gonzalo Ramos</p>
            </div>
        </div>
    </footer>
</body>
</html>