<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK ESTILOS CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=New+Rocker&display=swap" rel="stylesheet">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/7edc31cc34.js" crossorigin="anonymous"></script>
    <title>Ubicación</title>
</head>
<body>
    <!-- NAV BAR -->
   <header class="header-box">
    <nav class="navbar">
         <h1 class="navbar__logo-box">
             <a class="navbar__logo" href="../index.html">El Regional</a>
         </h1>
         <ul class="navbar__list navbar__list-left">
             <!-- ACCESO A PAGINAS DEL SITIO 1 -->
             <li class="navbar__items"><a class="navbar__links" href="./aboutus.html">Acerca de nosotros</a></li>
             <li class="navbar__items"><a class="navbar__links" href="./galery.html">Galeria</a></li>
         </ul>
         <ul class="navbar__list navbar__list-right">
             <!-- ACCESO A PAGINAS DEL SITIO 2 -->
             <li class="navbar__items"><a class="navbar__links" href="./ubication.html">Ubicación</a></li>
             <li class="navbar__items"><a class="navbar__links" href="./contact.html">Contactanos</a></li>
         </ul>
     </nav>
 </header>
    <!-- CUERPO -->
    <main class="ubication">
        <div  class="ubication__title">
            <h2>Ubicación</h2>
        </div>
        <div class="ubication__card">
            <div class="ubication__card-iframe">
                <!-- MAPA DE GOOGLE -->
                <iframe class="ubication__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25530.7879608313!2d-58.425876261628524!3d-34.582356868352925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca7f942f5d25%3A0xa0204bf74e0e118b!2s1810%20Cocina%20Regional!5e0!3m2!1ses-419!2sar!4v1648134687573!5m2!1ses-419!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="ubication__card-data">
                <div class="ubication__info">
                    <h3>Visitanos</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae officiis provident voluptas blanditiis similique modi, animi suscipit iure nemo ullam ex ipsum unde quo consectetur vel excepturi libero, deserunt quod rerum?</p>
                </div>
                <div class=ubication__time>
                    <h3>Horarios</h3>
                    <div class="ubication__time-box">
                        <p class="ubication__time-info"><i class="far fa-clock"></i>Lunes a viernes: 00:00 a 00:00</p>            
                        <p class="ubication__time-info"><i class="far fa-clock"></i>Sabados: 00:00 a 00:00</p>
                        <p class="ubication__time-info"><i class="far fa-clock"></i>Domingos y feriados: 00:00 a 00:00</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer class="footer-box">
        <div class="footer">
            <div class="footer__contact">
                <!-- FORMAS DE CONTACTO -->
                <p class="footer__contact-p"><i class="fa fa-whatsapp"></i>+54 9 99 9999-9999</p>

                <p class="footer__contact-p"><i class="fa fa-phone"></i>+54 9 99 9999-9999</p>
                <p class="footer__contact-p"><i class="fa-solid fa-envelope"></i>elregional@gmail.com</p>
                <p class="footer__contact-p"><i class="fa-solid fa-location-dot"></i>Av. San Martin 1234</p>
            </div>
            <div class="footer__social">
                <!-- REDES SOCIALES -->
                <a class="footer__social-a" href="#"><i class="fa fa-instagram"></i></a>
                <a class="footer__social-a" href="#"><i class="fa fa-facebook"></i></a>
                <a class="footer__social-a" href="#"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="footer__credits">
                <p>© 2022 El Regional — Todos los derechos reservados.</p>
                <p>Designed and developed by Gonzalo Ramos</p>
            </div>
        </div>
    </footer>
    
</body>
</html>