<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK ESTILOS CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=New+Rocker&display=swap" rel="stylesheet">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/7edc31cc34.js" crossorigin="anonymous"></script>
    <title>Acerca de nosotros</title>
</head>
<body>
   <!-- NAV BAR -->
    <header>
        <nav class="navbar">
            <ul class="navbar__list navbar__list-left">
                <!-- ACCESO A PAGINAS DEL SITIO 1 -->
                <li class="navbar__items"><a class="navbar__links" href="./aboutus.html">Acerca de nosotros</a></li>
                <li class="navbar__items"><a class="navbar__links" href="./galery.html">Galeria</a></li>
            </ul>
                <!-- TITULO -->
            <h1 class="">
                <a class="navbar__logo" href="../index.html">El Regional</a>
            </h1>
            <ul class="navbar__list navbar__list-right">
                <!-- ACCESO A PAGINAS DEL SITIO 2 -->
                <li class="navbar__items"><a class="navbar__links" href="./ubication.html">Ubicación</a></li>
                <li class="navbar__items"><a class="navbar__links" href="./contact.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <!-- CUERPO -->
    <main class="aboutUs">
        <div class="aboutUs-box">
            <div class="aboutUs__title">
                <h2>Acerca de nosotros</h2>
            </div>
            <div class="aboutUs__top">
                <!-- INFO SUPERIOR -->
                <img class="aboutUs__top-img" src="../assets/images/aboutus1.jpg" alt="Imagen cocinando">
                <div class="aboutUs__top-text">
                    <h3 class="aboutUs__top-text-h3">Lorem, ipsum dolor.</h3>
                    <p class="aboutUs__top-text-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque error voluptatibus delectus ad labore unde eligendi, suscipit, maxime quis eaque deserunt. Repellendus, impedit? Officia error inventore voluptates numquam quod laborum earum laudantium perspiciatis nisi ipsa placeat qui porro, modi quia.</p>
                </div>
            </div>
            <div class="aboutUs__bottom">
                <!-- INFO INFERIOR -->
                <div class="aboutUs__bottom-text">
                    <h3 class="aboutUs__bottom-text-h3">Lorem, ipsum dolor.</h3>
                    <p class="aboutUs__bottom-text-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque error voluptatibus delectus ad labore unde eligendi, suscipit, maxime quis eaque deserunt. Repellendus, impedit? Officia error inventore voluptates numquam quod laborum earum laudantium perspiciatis nisi ipsa placeat qui porro, modi quia.</p>
                </div>
                <img class="aboutUs__bottom-img" src="../assets/images/aboutus2.jpg" alt="Imagen de nuestra cocina">
            </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="footer">
            <div class="footer__contact">
                <!-- FORMAS DE CONTACTO -->
                <p class="footer__contact-p"><i class="fa fa-whatsapp"></i>+54 9 99 9999-9999</p>
                <p class="footer__contact-p"><i class="fa fa-phone"></i>+54 9 99 9999-9999</p>
                <p class="footer__contact-p"><i class="fa-solid fa-envelope"></i>elregional@gmail.com</p>
                <p class="footer__contact-p"><i class="fa-solid fa-location-dot"></i>Avenida San Martin (Ruta 40) 1234</p>
            </div>
            <div class="footer__social">
                <!-- REDES SOCIALES -->
                <a class="footer__social-a" href="#"><i class="fa fa-instagram"></i></a>
                <a class="footer__social-a" href="#"><i class="fa fa-facebook"></i></a>
                <a class="footer__social-a" href="#"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="footer__credits">
                <p>© 2022 El Regional — Todos los derechos reservados.</p>
                <p>Designed and developed by Gonzalo Ramos</p>
            </div>
    </footer>
</body>
</html>