<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK ESTILOS CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=New+Rocker&display=swap" rel="stylesheet">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/7edc31cc34.js" crossorigin="anonymous"></script>
    <title>Contactanos</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navbar__list navbar__list-left">
                <!-- ACCESO A PAGINAS DEL SITIO 1 -->
                <li class="navbar__items"><a class="navbar__links" href="./aboutus.html">Acerca de nosotros</a></li>
                <li class="navbar__items"><a class="navbar__links" href="./galery.html">Galeria</a></li>
            </ul>
                <!-- TITULO -->
            <h1 class="">
                <a class="navbar__logo" href="../index.html">El Regional</a>
            </h1>
            <ul class="navbar__list navbar__list-right">
                <!-- ACCESO A PAGINAS DEL SITIO 2 -->
                <li class="navbar__items"><a class="navbar__links" href="./ubication.html">Ubicación</a></li>
                <li class="navbar__items"><a class="navbar__links" href="./contact.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <!-- CUERPO -->
    <form class="form">
        <div class="form__title">
            <h2>Contactanos</h2>
        </div>
        <div class="form__box">
            <img class="form__img" src="../assets/images/contact.jpg" alt="">
            <div class="form__data">
                     <!-- INPUT NOMBRE -->
                <label for="nombre">Nombre</label>
                <input class="form__inputs form__input-name" type="text" name="nombre">
                <label for="pellido">Apellido</label>  
                <input class="form__inputs form__input-surname" type="text" name="apellido">  
                <!-- INPUT E-MAIL -->
                <label for="email">Correo Electronico</label>
                <input class="form__inputs form__input-mail" type="email" name="email">
                <!-- TEXT AREA -->
                <label for="textarea">Mensaje</label>
                <textarea class="form__inputs form__input-textarea" name="textarea" placeholder="Escribe tu consulta"></textarea>
                <input class="btn" type="button" value="Enviar">
            </div>
        </div>
    </form>
    <!-- FOOTER -->
    <footer>
        <div class="footer">
            <div class="footer__contact">
                <!-- FORMAS DE CONTACTO -->
                <p class="footer__contact-p"><i class="fa fa-whatsapp"></i>+54 9 99 9999-9999</p>
                <p class="footer__contact-p"><i class="fa fa-phone"></i>+54 9 99 9999-9999</p>
                <p class="footer__contact-p"><i class="fa-solid fa-envelope"></i>elregional@gmail.com</p>
                <p class="footer__contact-p"><i class="fa-solid fa-location-dot"></i>Avenida San Martin (Ruta 40) 1234</p>
            </div>
            <div class="footer__social">
                <!-- REDES SOCIALES -->
                <a class="footer__social-a" href="#"><i class="fa fa-instagram"></i></a>
                <a class="footer__social-a" href="#"><i class="fa fa-facebook"></i></a>
                <a class="footer__social-a" href="#"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="footer__credits">
                <p>© 2022 El Regional — Todos los derechos reservados.</p>
                <p>Designed and developed by Gonzalo Ramos</p>
            </div>
    </footer>
</body>
</html>